{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "sh",
            "args": ["/home/wolny/IdeaProjects/ProjectAyaya/gradlew.sh", "runserver"],
            "cwd": "${workspaceRoot}/../",
        }
    ]
}